##
upstream odoo {
    server 127.0.0.1:8069 weight=1 fail_timeout=3000s;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream odoo-im {
    server 127.0.0.1:8072 weight=1 fail_timeout=3000s;
}

upstream odoo-livechat {
    server 127.0.0.1:8072 weight=1 fail_timeout=3000s;
}

server {
    # SSL configuration
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    server_name yourdomain.com;

    # SSL and timeout settings
    keepalive_timeout 600;
    proxy_buffers 16 640k;
    proxy_buffer_size 1280k;

    # General location block
    location / {
        proxy_pass http://odoo;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 600;
        proxy_send_timeout 1200;
        proxy_read_timeout 3000;
        send_timeout 3000;
        proxy_redirect off;
    }

    # WebSocket connection
    location /websocket {
        proxy_pass http://odoo-im;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Live chat initialization
    location /im_livechat/init {
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept' always;
            add_header 'Content-Length' 0;
            return 204;
        }

        # Diğer HTTP metotları için de CORS başlıklarını ekleyin
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept' always;

        proxy_pass http://odoo-livechat;
    }

}

server {
    if ($host = yourdomain.com) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    return 404;
}
